<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-gg-liq">
                                <rect key="frame" x="0.0" y="44" width="414" height="819"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-7C-VZT">
                                <rect key="frame" x="183" y="44" width="48" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-oN-2Ol">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nhu-gj-yAD"/>
                                            <constraint firstAttribute="height" constant="24" id="pru-hg-2EE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-q3-dOO">
                                        <rect key="frame" x="24" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KKl-NF-IkV"/>
                                            <constraint firstAttribute="width" constant="24" id="PY3-nO-Dcv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-IJ-DcO">
                                <rect key="frame" x="165.66666666666666" y="401.66666666666669" width="83" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="bai-6o-Zb0"/>
                                    <constraint firstAttribute="width" constant="83" id="zIF-LG-AtE"/>
                                </constraints>
                                <state key="normal" image="play" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="96" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbI-4a-2zb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-b5-6m2">
                                <rect key="frame" x="131" y="838" width="152" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-MA-wgS">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="24" height="24.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8rA-sL-Jvb"/>
                                            <constraint firstAttribute="height" constant="24" id="KA7-of-8Ks"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery.0" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-3l-fSH">
                                        <rect key="frame" x="32" y="2.3333333333333321" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mbO-6F-rHe"/>
                                            <constraint firstAttribute="height" constant="24" id="woi-1l-foZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-9U-1D6">
                                        <rect key="frame" x="64" y="-0.33333333333333215" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3pA-Ki-gAy"/>
                                            <constraint firstAttribute="width" constant="24" id="Ped-ZF-2p4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-Bo-8BN">
                                        <rect key="frame" x="96" y="1.6666666666666643" width="24" height="21.000000000000004"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Xn7-dw-uc8"/>
                                            <constraint firstAttribute="width" constant="24" id="gqG-hA-S2h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-gs-Zxk">
                                        <rect key="frame" x="128" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XJI-7g-CGk"/>
                                            <constraint firstAttribute="height" constant="24" id="Z50-dT-dLk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mR4-IJ-DcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CV3-A9-KHD"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="sDA-gg-liq" secondAttribute="bottom" id="D8f-eh-z0H"/>
                            <constraint firstItem="ERg-b5-6m2" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="IkM-xG-wjU"/>
                            <constraint firstItem="Nxg-7C-VZT" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="RG6-f4-MEB"/>
                            <constraint firstItem="sDA-gg-liq" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="Rqu-fA-TfU"/>
                            <constraint firstItem="Nxg-7C-VZT" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="d2r-HK-2Zt"/>
                            <constraint firstItem="sDA-gg-liq" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="g2Q-EM-UFO"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="sDA-gg-liq" secondAttribute="trailing" id="hWT-Pb-DbG"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="ERg-b5-6m2" secondAttribute="bottom" id="k1s-2A-wqs"/>
                            <constraint firstItem="mR4-IJ-DcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPM-c1-jye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="audioRouteImageView" destination="3rj-Bo-8BN" id="HVJ-0v-JbD"/>
                        <outlet property="batteryLevelImageView" destination="Wei-3l-fSH" id="gDu-rN-DuL"/>
                        <outlet property="batteryStateImageView" destination="D5t-9U-1D6" id="6ZB-4R-sf7"/>
                        <outlet property="playButton" destination="mR4-IJ-DcO" id="R3G-cj-FIn"/>
                        <outlet property="proximityMonitorImageView" destination="ewx-gs-Zxk" id="x1f-x9-5eZ"/>
                        <outlet property="sessionWatchStateImageView" destination="D4Z-q3-dOO" id="l40-as-wEJ"/>
                        <outlet property="thermalStateImageView" destination="6PF-MA-wgS" id="kRR-lv-Isf"/>
                        <outlet property="watchConnectivitySessionImageView" destination="Eog-oN-2Ol" id="SbS-JJ-Y5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.0" catalog="system" width="128" height="65"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="radiowaves.left" catalog="system" width="90" height="128"/>
        <image name="radiowaves.right" catalog="system" width="90" height="128"/>
        <image name="shield" catalog="system" width="128" height="121"/>
        <image name="speaker" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
        <image name="waveform.path" catalog="system" width="128" height="117"/>
    </resources>
</document>
