<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tb:schema xmlns:tb="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN" version="1.0">
    <tb:element name="score">
        <tb:complexType>
            <tb:sequence minOccurs="1" maxOccurs="1" id="bufferpackages">
                <tb:element name="bufferpackage" minOccurs="1" maxOccurs="unbounded">
                    <tb:complexType>
                        <tb:sequence minOccurs="1" maxOccurs="1" id="channelbundles">
                            <tb:element name="channelbundle" minOccurs="1" maxOccurs="unbounded">
                                <tb:complexType>
                                    <tb:sequence minOccurs="3" maxOccurs="3">
                                        <tb:element name="calculators" minOccurs="1" maxOccurs="unbounded">
                                            <tb:complexType>
                                                <tb:sequence minOccurs="1" maxOccurs="unbounded">
                                                    <tb:element name="calculator" minOccurs="1" maxOccurs="unbounded">
                                                        <tb:complexType>
                                                            <tb:sequence minOccurs="1" maxOccurs="1">
                                                                <tb:element name="calculation" minOccurs="1" maxOccurs="1"/>
                                                                <tb:sequence>
                                                                    <tb:element name="parameters" minOccurs="1" maxOccurs="1">
                                                                        <tb:complexType>
                                                                            <tb:sequence minOccurs="1" maxOccurs="1">
                                                                                <tb:element name="parameter" minOccurs="1" maxOccurs="unbounded" type="tb:double"/>
                                                                            </tb:sequence>
                                                                        </tb:complexType>
                                                                    </tb:element>
                                                                </tb:sequence>
                                                            </tb:sequence>
                                                        </tb:complexType>
                                                    </tb:element>
                                                    <tb:element name="CalculatorsFormulaVariable" type="CalculatorsFormulaVariable"/>
                                                </tb:sequence>
                                            </tb:complexType>
                                        </tb:element>
                                    </tb:sequence>
                                    <tb:attribute name="channelassignment" use="required" type="tb:unsignedInt"/>
                                </tb:complexType>
                            </tb:element>
                        </tb:sequence>
                        <tb:attributeGroup ref="AudioFormat"/>
                    </tb:complexType>
                </tb:element>
            </tb:sequence>
            <tb:attribute name="title" use="required" type="tb:string"/>
            <tb:attribute name="toneduration" use="required" type="tb:unsignedInt"/>
        </tb:complexType>
    </tb:element>
    <tb:attributeGroup name="AudioFormat">
        <tb:attribute name="samplerate" use="required" type="tb:double"/>
        <tb:attribute name="channelcount" use="required" type="tb:unsignedInt"/>
    </tb:attributeGroup>
    <tb:simpleType name="CalculatorsFormulaVariable">
        <tb:restriction base="tb:normalizedString">
            <tb:enumeration value="Time"/>
            <tb:enumeration value="Frequency"/>
            <tb:enumeration value="Amplitude"/>
        </tb:restriction>
    </tb:simpleType>
</tb:schema>
